
/* General Styles */

html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    direction: ltr;
    font-family: "Nunito", sans-serif;;
    color: #181818;
    background-color: #FFFFFF;
    line-height: 1.56;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25em;
    font-weight: 400;
}

h2, h3 {
    font-family: "Inter", sans-serif;
    font-size: 1em;
    font-weight: 400;
    padding: 0.75em 0 0.5em 0;
    /* opacity: 0.9; */
}

/* Grid Structure */

body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    /* gap: 1em; */
    margin: 0 auto;
    padding: 0 1em 0 1em;
    max-width: 58.125em;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
}

nav {
    grid-column: 3;
    grid-row: 1;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

main {
    grid-column: 1 / 4;
    grid-row: 2;
}

.open {
    display: none;
}

/* Styles */

header, nav {
    margin-bottom: 3em;
}

nav > div {
    padding: 3.2em 0.1em;
}

.bttn {
    text-align: center;
    /* margin: auto; */
    text-decoration: none;
    width: 2.2rem;
    height: 2.2rem;
    margin: 8px;
    padding: 0px 8px 2px 8px;
    /* border: 1px solid #780dbe; */
    border: 2px solid #bc1823;
    background-color: white;
    color: black;
    /* border-radius: 5px; */
    border-radius: 50%;
    font-family: "Nunito";
    font-size: 1rem;
    font-weight: 600;
}

.bttn:hover {
    cursor: pointer;
}

header > a > img {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

main {
    padding: 0 0 2em 0;
}

section {
    padding: 2em 0 2em 0;
}

article {
    margin-bottom: 1em;
}

p {
    color: #333333;
}

.pad {
    padding-top: 0.5em;
}

.cell-1 {
    margin: 0.75em;
    padding: 0.75em;
}

.cell-1 a {
    text-decoration: none;
    font-size: 1.125em;
    color: #780dbe;
}

span {
    font-family: Kalam;
}

/* Contact */

.photo {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo img {
    width: 10em;
    height: 11em;
}

.robert {
    border-radius: 10px;
    padding: 0.5em;
    filter: grayscale(90%);
    filter: opacity(70%);
}

.contact p {
    color: #666;
    text-decoration: none;
    font-weight: 600;
    /* font-size: 1.05em; */
}

@media only screen and (orientation: landscape) {
    body {
        padding: 0 2em 0 2em;
    }

    h1 {
        font-size: 1.375em;
    }

    h2, h3 {
        font-size: 1.05rem;
    }

    .bttn {
        width: 2.3rem;
        height: 2.3rem;
    }

    article > div > p {
        font-size: 1.05em;
    }
}

@media only screen and (min-width: 930px) {

    section:first-child {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .we {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    .design {
        grid-column: 1;
        grid-row: 2 / 4;
    }

    .develop {
        grid-column: 2;
        grid-row: 2 / 4;
    }

    .golive {
        grid-column: 3;
        grid-row: 2 / 4;
    }

    h1 {
        font-size: 1.5em;
    }

    h2, h3 {
        font-size: 1.1em;
    }

    nav > div {
        padding: 3.2em 1.5em;
    }

    .bttn {
        border: 2px solid #bc1823;
        font-weight: 600;
        width: 2.4rem;
        height: 2.4rem;
    }

    .bttn:hover {
        cursor: pointer;
        /* background-color: #780dbe; */
        background-color: #bc1823;
        color: white;
    }

    main {
        padding: 2em 0;
    }

    article > div > p {
        font-size: 1em;
    }    

    .pad {
        padding-top: 1em;
    }

    .design {
        animation-duration: 1s;
    }

    .develop {
        animation-duration: 1.5s;
    }

    .golive {
        animation-duration: 2s;
    }

    article > div > p {
        margin: 0.75em 0 0.75em 0;
        padding-right: 1.1em;
    }

    section:nth-child(2) {
        display: flex;
        flex-flow: row wrap;
    }

    .cell-1:hover {
        transform: scale(1.1);
    }

    section:nth-child(3) {
        display: flex;
        flex-flow: row wrap;
    }

    .first {
        flex-basis: 100%;
    }

    .photo {
        margin: 20px;
        padding: 20px;
    }

    .contact {
        margin: 20px;
        padding: 20px;
    }

    .robert:hover {
        transform: scale(1.02);
    }

    /* Animation */

    @keyframes dropDiv {
        0% { opacity: 0; };
        99% { opacity: 0; };
        100% { opacity: 1; };
    }

    .anima {
        animation-name: dropDiv;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
    }
}